
aircrafts.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 1488
  size: 1000, 503
  orig: 1003, 505
  offset: 1, 1
  index: -1
detail
  rotate: true
  xy: 513, 609
  size: 331, 178
  orig: 334, 180
  offset: 2, 1
  index: -1
gon1
  rotate: false
  xy: 2, 25
  size: 609, 340
  orig: 612, 342
  offset: 1, 1
  index: -1
gon2
  rotate: false
  xy: 2, 25
  size: 609, 340
  orig: 612, 342
  offset: 1, 1
  index: -1
gun1
  rotate: false
  xy: 513, 491
  size: 132, 116
  orig: 134, 118
  offset: 1, 1
  index: -1
gun2
  rotate: false
  xy: 513, 491
  size: 132, 116
  orig: 134, 118
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 942
  size: 690, 544
  orig: 690, 544
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 693, 2
  size: 876, 152
  orig: 922, 174
  offset: 23, 11
  index: -1
tail
  rotate: false
  xy: 2, 367
  size: 509, 573
  orig: 512, 576
  offset: 1, 2
  index: -1
vfx
  rotate: true
  xy: 694, 880
  size: 606, 328
  orig: 643, 391
  offset: 33, 45
  index: -1
